helm/eirini/templates/rootfs-patcher-service-account.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eirini-rootfs-patcher
  namespace: {{ .Release.Namespace }}
---
# Role to patch statefulsets
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Namespace }}-rootfs-patcher-role
  namespace: {{ .Values.opi.namespace }}
rules:
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - list
  - update
---
# Binding to patch statefulsets
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{.Values.opi.namespace}}-rootfs-patcher-rolebinding
  namespace: {{ .Values.opi.namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Namespace }}-rootfs-patcher-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: eirini-rootfs-patcher
  namespace: {{ .Release.Namespace }}

# BITS WAITER
---
# Role to list deployments
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Namespace }}-bits-waiter-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - list
---
# Binding to list deployments
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{.Values.opi.namespace}}-bits-waiter-rolebinding
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Namespace }}-bits-waiter-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: eirini-rootfs-patcher
  namespace: {{ .Release.Namespace }}

helm/eirini/templates/rootfs-patcher-service-account.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: eirini-rootfs-patcher
  namespace: {{ .Release.Namespace }}
---
# Role to patch statefulsets
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: rootfs-patcher-role
  namespace: {{ .Values.opi.namespace }}
rules:
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - list
  - update
---
# Binding to patch statefulsets
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rootfs-patcher-rolebinding
  namespace: {{ .Values.opi.namespace }}
roleRef:
  kind: Role
  name: rootfs-patcher-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: eirini-rootfs-patcher
  namespace: {{ .Release.Namespace }}

# BITS WAITER
---
# Role to list deployments
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bits-waiter-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - list
---
# Binding to list deployments
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bits-waiter-rolebinding
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: bits-waiter-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: eirini-rootfs-patcher
  namespace: {{ .Release.Namespace }}

helm/eirini/templates/rootfs-patcher-service-account.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
-  name: {{ .Release.Namespace }}-rootfs-patcher-role
+  name: rootfs-patcher-role
   namespace: {{ .Values.opi.namespace }}
 rules:
 - apiGroups:
@@ -24,11 +24,11 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
-  name: {{.Values.opi.namespace}}-rootfs-patcher-rolebinding
+  name: rootfs-patcher-rolebinding
   namespace: {{ .Values.opi.namespace }}
 roleRef:
   kind: Role
-  name: {{ .Release.Namespace }}-rootfs-patcher-role
+  name: rootfs-patcher-role
   apiGroup: rbac.authorization.k8s.io
 subjects:
 - kind: ServiceAccount
@@ -41,7 +41,7 @@ subjects:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
-  name: {{ .Release.Namespace }}-bits-waiter-role
+  name: bits-waiter-role
   namespace: {{ .Release.Namespace }}
 rules:
 - apiGroups:
@@ -55,11 +55,11 @@ rules:
 apiVersion: rbac.authorization.k8s.io/v1
 kind: RoleBinding
 metadata:
-  name: {{.Values.opi.namespace}}-bits-waiter-rolebinding
+  name: bits-waiter-rolebinding
   namespace: {{ .Release.Namespace }}
 roleRef:
   kind: Role
-  name: {{ .Release.Namespace }}-bits-waiter-role
+  name: bits-waiter-role
   apiGroup: rbac.authorization.k8s.io
 subjects:
 - kind: ServiceAccount
