helm/cf/templates/secrets.yaml (before)
---
apiVersion: "v1"
data:
  # A map of labels and encryption keys
  cc-db-encryption-keys: {{if ne (typeOf .Values.secrets.CC_DB_ENCRYPTION_KEYS) "<nil>"}}{{if has (kindOf .Values.secrets.CC_DB_ENCRYPTION_KEYS) (list "map" "slice")}}{{.Values.secrets.CC_DB_ENCRYPTION_KEYS | toJson | b64enc | quote}}{{else}}{{.Values.secrets.CC_DB_ENCRYPTION_KEYS | b64enc | quote}}{{end}}{{else}}{{"" | b64enc | quote}}{{end}}

  # The password for the cluster administrator.
  cluster-admin-password: {{if ne (typeOf .Values.secrets.CLUSTER_ADMIN_PASSWORD) "<nil>"}}{{if has (kindOf .Values.secrets.CLUSTER_ADMIN_PASSWORD) (list "map" "slice")}}{{.Values.secrets.CLUSTER_ADMIN_PASSWORD | toJson | b64enc | quote}}{{else}}{{.Values.secrets.CLUSTER_ADMIN_PASSWORD | b64enc | quote}}{{end}}{{else}}{{fail "secrets.CLUSTER_ADMIN_PASSWORD has not been set"}}{{end}}

  # LDAP service account password (required for LDAP integration only)
  persi-nfs-driver-ldap-password: {{if ne (typeOf .Values.secrets.PERSI_NFS_DRIVER_LDAP_PASSWORD) "<nil>"}}{{if has (kindOf .Values.secrets.PERSI_NFS_DRIVER_LDAP_PASSWORD) (list "map" "slice")}}{{.Values.secrets.PERSI_NFS_DRIVER_LDAP_PASSWORD | toJson | b64enc | quote}}{{else}}{{.Values.secrets.PERSI_NFS_DRIVER_LDAP_PASSWORD | b64enc | quote}}{{end}}{{else}}{{"" | b64enc | quote}}{{end}}

  # Array of private keys and certificates used for TLS handshakes with
  # downstream clients. Each element in the array is an object containing fields
  # 'private_key' and 'cert_chain', each of which supports a PEM block. This
  # setting overrides ROUTER_SSL_CERT and ROUTER_SSL_KEY.
  # Example:
  #   - cert_chain: |
  #       -----BEGIN CERTIFICATE-----
  #       -----END CERTIFICATE-----
  #       -----BEGIN CERTIFICATE-----
  #       -----END CERTIFICATE-----
  #     private_key: |
  #       -----BEGIN RSA PRIVATE KEY-----
  #       -----END RSA PRIVATE KEY-----
  router-tls-pem: {{if ne (typeOf .Values.secrets.ROUTER_TLS_PEM) "<nil>"}}{{if has (kindOf .Values.secrets.ROUTER_TLS_PEM) (list "map" "slice")}}{{.Values.secrets.ROUTER_TLS_PEM | toJson | b64enc | quote}}{{else}}{{.Values.secrets.ROUTER_TLS_PEM | b64enc | quote}}{{end}}{{else}}{{"" | b64enc | quote}}{{end}}

  # The password of the admin client - a client named admin with uaa.admin as an
  # authority.
  uaa-admin-client-secret: {{if ne (typeOf .Values.secrets.UAA_ADMIN_CLIENT_SECRET) "<nil>"}}{{if has (kindOf .Values.secrets.UAA_ADMIN_CLIENT_SECRET) (list "map" "slice")}}{{.Values.secrets.UAA_ADMIN_CLIENT_SECRET | toJson | b64enc | quote}}{{else}}{{.Values.secrets.UAA_ADMIN_CLIENT_SECRET | b64enc | quote}}{{end}}{{else}}{{fail "secrets.UAA_ADMIN_CLIENT_SECRET has not been set"}}{{end}}

  # The CA certificate for UAA
  uaa-ca-cert: {{if ne (typeOf .Values.secrets.UAA_CA_CERT) "<nil>"}}{{if has (kindOf .Values.secrets.UAA_CA_CERT) (list "map" "slice")}}{{.Values.secrets.UAA_CA_CERT | toJson | b64enc | quote}}{{else}}{{.Values.secrets.UAA_CA_CERT | b64enc | quote}}{{end}}{{else}}{{"" | b64enc | quote}}{{end}}

  # PEM encoded RSA private key used to identify host.
  # This value uses a generated default.
  app-ssh-key: {{ default "" .Values.secrets.APP_SSH_KEY | b64enc | quote }}

  # MD5 fingerprint of the host key of the SSH proxy that brokers connections to
  # application instances.
  # This value uses a generated default.
  app-ssh-key-fingerprint: {{ default "" .Values.secrets.APP_SSH_KEY_FINGERPRINT | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  auctioneer-rep-cert: {{ default "" .Values.secrets.AUCTIONEER_REP_CERT | b64enc | quote }}

  # PEM-encoded key
  # This value uses a generated default.
  auctioneer-rep-cert-key: {{ default "" .Values.secrets.AUCTIONEER_REP_CERT_KEY | b64enc | quote }}

  # PEM-encoded server certificate
  # This value uses a generated default.
  auctioneer-server-cert: {{ default "" .Values.secrets.AUCTIONEER_SERVER_CERT | b64enc | quote }}

  # PEM-encoded server key
  # This value uses a generated default.
  auctioneer-server-cert-key: {{ default "" .Values.secrets.AUCTIONEER_SERVER_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler API.
  # This includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-client-cert: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_CLIENT_CERT | b64enc | quote }}

  # A PEM-encoded TLS key for clients to connect to the Autoscaler API. This
  # includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-client-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_CLIENT_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler API public https server.
  # This includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-public-server-cert: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_PUBLIC_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler API public https server. This
  # includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-public-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_PUBLIC_SERVER_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler API https server. This
  # includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-server-cert: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler API https server. This includes the
  # Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_SERVER_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler
  # Metrics. This includes the Autoscaler Metrics Collector and Event Generator.
  # This value uses a generated default.
  autoscaler-asmetrics-client-cert: {{ default "" .Values.secrets.AUTOSCALER_ASMETRICS_CLIENT_CERT | b64enc | quote }}

  # A PEM-encoded TLS key for clients to connect to the Autoscaler Metrics. This
  # includes the Autoscaler Metrics Collector and Event Generator.
  # This value uses a generated default.
  autoscaler-asmetrics-client-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASMETRICS_CLIENT_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler Metrics https server. This
  # includes the Autoscaler Metrics Collector.
  # This value uses a generated default.
  autoscaler-asmetrics-server-cert: {{ default "" .Values.secrets.AUTOSCALER_ASMETRICS_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler Metrics https server. This includes
  # the Autoscaler Metrics Collector.
  # This value uses a generated default.
  autoscaler-asmetrics-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASMETRICS_SERVER_CERT_KEY | b64enc | quote }}

  # The password for the Autoscaler postgres database.
  # This value uses a generated default.
  autoscaler-db-password: {{ default "" .Values.secrets.AUTOSCALER_DB_PASSWORD | b64enc | quote }}

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler
  # Scaling Engine.
  # This value uses a generated default.
  autoscaler-scaling-engine-client-cert: {{ default "" .Values.secrets.AUTOSCALER_SCALING_ENGINE_CLIENT_CERT | b64enc | quote }}

  # A PEM-encoded TLS key for clients to connect to the Autoscaler Scaling
  # Engine.
  # This value uses a generated default.
  autoscaler-scaling-engine-client-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SCALING_ENGINE_CLIENT_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler Scaling Engine https server.
  # This value uses a generated default.
  autoscaler-scaling-engine-server-cert: {{ default "" .Values.secrets.AUTOSCALER_SCALING_ENGINE_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler Scaling Engine https server.
  # This value uses a generated default.
  autoscaler-scaling-engine-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SCALING_ENGINE_SERVER_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler
  # Scheduler.
  # This value uses a generated default.
  autoscaler-scheduler-client-cert: {{ default "" .Values.secrets.AUTOSCALER_SCHEDULER_CLIENT_CERT | b64enc | quote }}

  # A PEM-encoded TLS key for clients to connect to the Autoscaler Scheduler.
  # This value uses a generated default.
  autoscaler-scheduler-client-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SCHEDULER_CLIENT_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler Scheduler https server.
  # This value uses a generated default.
  autoscaler-scheduler-server-cert: {{ default "" .Values.secrets.AUTOSCALER_SCHEDULER_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler Scheduler https server.
  # This value uses a generated default.
  autoscaler-scheduler-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SCHEDULER_SERVER_CERT_KEY | b64enc | quote }}

  # The password for the Autoscaler Service Broker.
  # This value uses a generated default.
  autoscaler-service-broker-password: {{ default "" .Values.secrets.AUTOSCALER_SERVICE_BROKER_PASSWORD | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler API https server. This
  # includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-service-broker-server-cert: {{ default "" .Values.secrets.AUTOSCALER_SERVICE_BROKER_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler API https server. This includes the
  # Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-service-broker-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SERVICE_BROKER_SERVER_CERT_KEY | b64enc | quote }}

  # the uaa client secret used by Autoscaler.
  # This value uses a generated default.
  autoscaler-uaa-client-secret: {{ default "" .Values.secrets.AUTOSCALER_UAA_CLIENT_SECRET | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  bbs-auctioneer-cert: {{ default "" .Values.secrets.BBS_AUCTIONEER_CERT | b64enc | quote }}

  # PEM-encoded key
  # This value uses a generated default.
  bbs-auctioneer-cert-key: {{ default "" .Values.secrets.BBS_AUCTIONEER_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate.
  # This value uses a generated default.
  bbs-client-crt: {{ default "" .Values.secrets.BBS_CLIENT_CRT | b64enc | quote }}

  # PEM-encoded client key.
  # This value uses a generated default.
  bbs-client-crt-key: {{ default "" .Values.secrets.BBS_CLIENT_CRT_KEY | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  bbs-rep-cert: {{ default "" .Values.secrets.BBS_REP_CERT | b64enc | quote }}

  # PEM-encoded key
  # This value uses a generated default.
  bbs-rep-cert-key: {{ default "" .Values.secrets.BBS_REP_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate.
  # This value uses a generated default.
  bbs-server-crt: {{ default "" .Values.secrets.BBS_SERVER_CRT | b64enc | quote }}

  # PEM-encoded client key.
  # This value uses a generated default.
  bbs-server-crt-key: {{ default "" .Values.secrets.BBS_SERVER_CRT_KEY | b64enc | quote }}

  # The basic auth password that Cloud Controller uses to connect to the
  # blobstore server. Auto-generated if not provided. Passwords must be
  # alphanumeric (URL-safe).
  # This value uses a generated default.
  blobstore-password: {{ default "" .Values.secrets.BLOBSTORE_PASSWORD | b64enc | quote }}

  # The secret used for signing URLs between Cloud Controller and blobstore.
  # This value uses a generated default.
  blobstore-secure-link: {{ default "" .Values.secrets.BLOBSTORE_SECURE_LINK | b64enc | quote }}

  # The PEM-encoded certificate (optionally as a certificate chain) for serving
  # blobs over TLS/SSL.
  # This value uses a generated default.
  blobstore-tls-cert: {{ default "" .Values.secrets.BLOBSTORE_TLS_CERT | b64enc | quote }}

  # The PEM-encoded private key for signing TLS/SSL traffic.
  # This value uses a generated default.
  blobstore-tls-cert-key: {{ default "" .Values.secrets.BLOBSTORE_TLS_CERT_KEY | b64enc | quote }}

  # The password for the bulk api.
  # This value uses a generated default.
  bulk-api-password: {{ default "" .Values.secrets.BULK_API_PASSWORD | b64enc | quote }}

  # The PEM-encoded certificate for internal cloud controller traffic.
  # This value uses a generated default.
  cc-server-crt: {{ default "" .Values.secrets.CC_SERVER_CRT | b64enc | quote }}

  # The PEM-encoded private key for internal cloud controller traffic.
  # This value uses a generated default.
  cc-server-crt-key: {{ default "" .Values.secrets.CC_SERVER_CRT_KEY | b64enc | quote }}

  # The PEM-encoded certificate for internal cloud controller uploader traffic.
  # This value uses a generated default.
  cc-uploader-crt: {{ default "" .Values.secrets.CC_UPLOADER_CRT | b64enc | quote }}

  # The PEM-encoded private key for internal cloud controller uploader traffic.
  # This value uses a generated default.
  cc-uploader-crt-key: {{ default "" .Values.secrets.CC_UPLOADER_CRT_KEY | b64enc | quote }}

  # PEM-encoded broker server certificate.
  # This value uses a generated default.
  cf-usb-broker-server-cert: {{ default "" .Values.secrets.CF_USB_BROKER_SERVER_CERT | b64enc | quote }}

  # PEM-encoded broker server key.
  # This value uses a generated default.
  cf-usb-broker-server-cert-key: {{ default "" .Values.secrets.CF_USB_BROKER_SERVER_CERT_KEY | b64enc | quote }}

  # The password for access to the Universal Service Broker.
  # Example: "password"
  # This value uses a generated default.
  cf-usb-password: {{ default "" .Values.secrets.CF_USB_PASSWORD | b64enc | quote }}

  # PEM-encoded server certificate
  # This value uses a generated default.
  credhub-server-cert: {{ default "" .Values.secrets.CREDHUB_SERVER_CERT | b64enc | quote }}

  # PEM-encoded server key
  # This value uses a generated default.
  credhub-server-cert-key: {{ default "" .Values.secrets.CREDHUB_SERVER_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate
  # This value uses a generated default.
  diego-client-cert: {{ default "" .Values.secrets.DIEGO_CLIENT_CERT | b64enc | quote }}

  # PEM-encoded client key
  # This value uses a generated default.
  diego-client-cert-key: {{ default "" .Values.secrets.DIEGO_CLIENT_CERT_KEY | b64enc | quote }}

  # PEM-encoded certificate.
  # This value uses a generated default.
  doppler-cert: {{ default "" .Values.secrets.DOPPLER_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  doppler-cert-key: {{ default "" .Values.secrets.DOPPLER_CERT_KEY | b64enc | quote }}

  # Basic auth password for access to the Cloud Controller's internal API.
  # This value uses a generated default.
  internal-api-password: {{ default "" .Values.secrets.INTERNAL_API_PASSWORD | b64enc | quote }}

  # PEM-encoded CA certificate used to sign the TLS certificate used by all
  # components to secure their communications.
  # This value uses a generated default.
  internal-ca-cert: {{ default "" .Values.secrets.INTERNAL_CA_CERT | b64enc | quote }}

  # PEM-encoded CA key.
  # This value uses a generated default.
  internal-ca-cert-key: {{ default "" .Values.secrets.INTERNAL_CA_CERT_KEY | b64enc | quote }}

  # PEM-encoded certificate.
  # This value uses a generated default.
  loggregator-agent-cert: {{ default "" .Values.secrets.LOGGREGATOR_AGENT_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  loggregator-agent-cert-key: {{ default "" .Values.secrets.LOGGREGATOR_AGENT_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate for loggregator mutual authentication
  # This value uses a generated default.
  loggregator-client-cert: {{ default "" .Values.secrets.LOGGREGATOR_CLIENT_CERT | b64enc | quote }}

  # PEM-encoded client key for loggregator mutual authentication
  # This value uses a generated default.
  loggregator-client-cert-key: {{ default "" .Values.secrets.LOGGREGATOR_CLIENT_CERT_KEY | b64enc | quote }}

  # Password used for the monit API.
  # This value uses a generated default.
  monit-password: {{ default "" .Values.secrets.MONIT_PASSWORD | b64enc | quote }}

  # The password for the MySQL server admin user.
  # This value uses a generated default.
  mysql-admin-password: {{ default "" .Values.secrets.MYSQL_ADMIN_PASSWORD | b64enc | quote }}

  # The password for access to the Cloud Controller database.
  # This value uses a generated default.
  mysql-ccdb-role-password: {{ default "" .Values.secrets.MYSQL_CCDB_ROLE_PASSWORD | b64enc | quote }}

  # The password for access to the usb config database.
  # Example: "password"
  # This value uses a generated default.
  mysql-cf-usb-password: {{ default "" .Values.secrets.MYSQL_CF_USB_PASSWORD | b64enc | quote }}

  # The password for the cluster logger health user.
  # This value uses a generated default.
  mysql-cluster-health-password: {{ default "" .Values.secrets.MYSQL_CLUSTER_HEALTH_PASSWORD | b64enc | quote }}

  # The password for access to the credhub-user database.
  # This value uses a generated default.
  mysql-credhub-user-password: {{ default "" .Values.secrets.MYSQL_CREDHUB_USER_PASSWORD | b64enc | quote }}

  # Database password for the diego locket service.
  # This value uses a generated default.
  mysql-diego-locket-password: {{ default "" .Values.secrets.MYSQL_DIEGO_LOCKET_PASSWORD | b64enc | quote }}

  # The password for access to MySQL by diego.
  # This value uses a generated default.
  mysql-diego-password: {{ default "" .Values.secrets.MYSQL_DIEGO_PASSWORD | b64enc | quote }}

  # Password used to authenticate to the MySQL Galera healthcheck endpoint.
  # This value uses a generated default.
  mysql-galera-healthcheck-endpoint-password: {{ default "" .Values.secrets.MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD | b64enc | quote }}

  # Database password for storing broker state for the Persi NFS Broker
  # This value uses a generated default.
  mysql-persi-nfs-password: {{ default "" .Values.secrets.MYSQL_PERSI_NFS_PASSWORD | b64enc | quote }}

  # The password for Basic Auth used to secure the MySQL proxy API.
  # This value uses a generated default.
  mysql-proxy-admin-password: {{ default "" .Values.secrets.MYSQL_PROXY_ADMIN_PASSWORD | b64enc | quote }}

  # The password for access to MySQL by the routing-api
  # This value uses a generated default.
  mysql-routing-api-password: {{ default "" .Values.secrets.MYSQL_ROUTING_API_PASSWORD | b64enc | quote }}

  # The password for access to NATS.
  # This value uses a generated default.
  nats-password: {{ default "" .Values.secrets.NATS_PASSWORD | b64enc | quote }}

  # Basic auth password to verify on incoming Service Broker requests
  # This value uses a generated default.
  persi-nfs-broker-password: {{ default "" .Values.secrets.PERSI_NFS_BROKER_PASSWORD | b64enc | quote }}

  # PEM-encoded server certificate
  # This value uses a generated default.
  rep-server-cert: {{ default "" .Values.secrets.REP_SERVER_CERT | b64enc | quote }}

  # PEM-encoded server key
  # This value uses a generated default.
  rep-server-cert-key: {{ default "" .Values.secrets.REP_SERVER_CERT_KEY | b64enc | quote }}

  # Support for route services is disabled when no value is configured. A robust
  # passphrase is recommended.
  # This value uses a generated default.
  router-services-secret: {{ default "" .Values.secrets.ROUTER_SERVICES_SECRET | b64enc | quote }}

  # The public ssl cert for ssl termination. Will be ignored if ROUTER_TLS_PEM
  # is set.
  # This value uses a generated default.
  router-ssl-cert: {{ default "" .Values.secrets.ROUTER_SSL_CERT | b64enc | quote }}

  # The private ssl key for ssl termination. Will be ignored if ROUTER_TLS_PEM
  # is set.
  # This value uses a generated default.
  router-ssl-cert-key: {{ default "" .Values.secrets.ROUTER_SSL_CERT_KEY | b64enc | quote }}

  # Password for HTTP basic auth to the varz/status endpoint.
  # This value uses a generated default.
  router-status-password: {{ default "" .Values.secrets.ROUTER_STATUS_PASSWORD | b64enc | quote }}

  # The password for access to the uploader of staged droplets.
  # This value uses a generated default.
  staging-upload-password: {{ default "" .Values.secrets.STAGING_UPLOAD_PASSWORD | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  syslog-adapt-cert: {{ default "" .Values.secrets.SYSLOG_ADAPT_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  syslog-adapt-cert-key: {{ default "" .Values.secrets.SYSLOG_ADAPT_CERT_KEY | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  syslog-rlp-cert: {{ default "" .Values.secrets.SYSLOG_RLP_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  syslog-rlp-cert-key: {{ default "" .Values.secrets.SYSLOG_RLP_CERT_KEY | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  syslog-sched-cert: {{ default "" .Values.secrets.SYSLOG_SCHED_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  syslog-sched-cert-key: {{ default "" .Values.secrets.SYSLOG_SCHED_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate for internal communication between the cloud
  # controller and TPS.
  # This value uses a generated default.
  tps-cc-client-crt: {{ default "" .Values.secrets.TPS_CC_CLIENT_CRT | b64enc | quote }}

  # PEM-encoded client key for internal communication between the cloud
  # controller and TPS.
  # This value uses a generated default.
  tps-cc-client-crt-key: {{ default "" .Values.secrets.TPS_CC_CLIENT_CRT_KEY | b64enc | quote }}

  # PEM-encoded certificate for communication with the traffic controller of the
  # log infra structure.
  # This value uses a generated default.
  trafficcontroller-cert: {{ default "" .Values.secrets.TRAFFICCONTROLLER_CERT | b64enc | quote }}

  # PEM-encoded key for communication with the traffic controller of the log
  # infra structure.
  # This value uses a generated default.
  trafficcontroller-cert-key: {{ default "" .Values.secrets.TRAFFICCONTROLLER_CERT_KEY | b64enc | quote }}

  # The password for UAA access by the Cloud Controller.
  # This value uses a generated default.
  uaa-cc-client-secret: {{ default "" .Values.secrets.UAA_CC_CLIENT_SECRET | b64enc | quote }}

  # The password for UAA access by the Routing API.
  # This value uses a generated default.
  uaa-clients-cc-routing-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CC_ROUTING_SECRET | b64enc | quote }}

  # Used for third party service dashboard SSO.
  # This value uses a generated default.
  uaa-clients-cc-service-dashboards-client-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CC_SERVICE_DASHBOARDS_CLIENT_SECRET | b64enc | quote }}

  # Used for fetching service key values from CredHub.
  # This value uses a generated default.
  uaa-clients-cc-service-key-client-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CC_SERVICE_KEY_CLIENT_SECRET | b64enc | quote }}

  # The password for UAA access by the Universal Service Broker.
  # This value uses a generated default.
  uaa-clients-cf-usb-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CF_USB_SECRET | b64enc | quote }}

  # The password for UAA access by the Cloud Controller for fetching usernames.
  # This value uses a generated default.
  uaa-clients-cloud-controller-username-lookup-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CLOUD_CONTROLLER_USERNAME_LOOKUP_SECRET | b64enc | quote }}

  # The password for UAA access by the client for the user-accessible credhub
  # This value uses a generated default.
  uaa-clients-credhub-user-cli-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CREDHUB_USER_CLI_SECRET | b64enc | quote }}

  # The password for UAA access by the SSH proxy.
  # This value uses a generated default.
  uaa-clients-diego-ssh-proxy-secret: {{ default "" .Values.secrets.UAA_CLIENTS_DIEGO_SSH_PROXY_SECRET | b64enc | quote }}

  # The password for UAA access by doppler.
  # This value uses a generated default.
  uaa-clients-doppler-secret: {{ default "" .Values.secrets.UAA_CLIENTS_DOPPLER_SECRET | b64enc | quote }}

  # The password for UAA access by the gorouter.
  # This value uses a generated default.
  uaa-clients-gorouter-secret: {{ default "" .Values.secrets.UAA_CLIENTS_GOROUTER_SECRET | b64enc | quote }}

  # The password for UAA access by the login client.
  # This value uses a generated default.
  uaa-clients-login-secret: {{ default "" .Values.secrets.UAA_CLIENTS_LOGIN_SECRET | b64enc | quote }}

  # The password for UAA access by the task creating the cluster administrator
  # user
  # This value uses a generated default.
  uaa-clients-scf-auto-config-secret: {{ default "" .Values.secrets.UAA_CLIENTS_SCF_AUTO_CONFIG_SECRET | b64enc | quote }}

  # The password for UAA access by the TCP emitter.
  # This value uses a generated default.
  uaa-clients-tcp-emitter-secret: {{ default "" .Values.secrets.UAA_CLIENTS_TCP_EMITTER_SECRET | b64enc | quote }}

  # The password for UAA access by the TCP router.
  # This value uses a generated default.
  uaa-clients-tcp-router-secret: {{ default "" .Values.secrets.UAA_CLIENTS_TCP_ROUTER_SECRET | b64enc | quote }}

kind: "Secret"
metadata:
  name: "secrets"
  labels:
    app.kubernetes.io/component: "secrets"
    skiff-role-name: "secrets"
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/name: {{ default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" | quote }}
    app.kubernetes.io/version: {{ default .Chart.Version .Chart.AppVersion | quote }}
    helm.sh/chart: {{ printf "%s-%s" .Chart.Name (.Chart.Version | replace "+" "_") | quote }}

helm/cf/templates/secrets.yaml (after)
---
apiVersion: "v1"
data:
  # A map of labels and encryption keys
  cc-db-encryption-keys: {{if ne (typeOf .Values.secrets.CC_DB_ENCRYPTION_KEYS) "<nil>"}}{{if has (kindOf .Values.secrets.CC_DB_ENCRYPTION_KEYS) (list "map" "slice")}}{{.Values.secrets.CC_DB_ENCRYPTION_KEYS | toJson | b64enc | quote}}{{else}}{{.Values.secrets.CC_DB_ENCRYPTION_KEYS | b64enc | quote}}{{end}}{{else}}{{"" | b64enc | quote}}{{end}}

  # The PEM-encoded certificate for secure TLS communication over external
  # endpoints.
  cc-public-tls-cert: {{if ne (typeOf .Values.secrets.CC_PUBLIC_TLS_CERT) "<nil>"}}{{if has (kindOf .Values.secrets.CC_PUBLIC_TLS_CERT) (list "map" "slice")}}{{.Values.secrets.CC_PUBLIC_TLS_CERT | toJson | b64enc | quote}}{{else}}{{.Values.secrets.CC_PUBLIC_TLS_CERT | b64enc | quote}}{{end}}{{else}}{{fail "secrets.CC_PUBLIC_TLS_CERT has not been set"}}{{end}}

  # The password for the cluster administrator.
  cluster-admin-password: {{if ne (typeOf .Values.secrets.CLUSTER_ADMIN_PASSWORD) "<nil>"}}{{if has (kindOf .Values.secrets.CLUSTER_ADMIN_PASSWORD) (list "map" "slice")}}{{.Values.secrets.CLUSTER_ADMIN_PASSWORD | toJson | b64enc | quote}}{{else}}{{.Values.secrets.CLUSTER_ADMIN_PASSWORD | b64enc | quote}}{{end}}{{else}}{{fail "secrets.CLUSTER_ADMIN_PASSWORD has not been set"}}{{end}}

  # LDAP service account password (required for LDAP integration only)
  persi-nfs-driver-ldap-password: {{if ne (typeOf .Values.secrets.PERSI_NFS_DRIVER_LDAP_PASSWORD) "<nil>"}}{{if has (kindOf .Values.secrets.PERSI_NFS_DRIVER_LDAP_PASSWORD) (list "map" "slice")}}{{.Values.secrets.PERSI_NFS_DRIVER_LDAP_PASSWORD | toJson | b64enc | quote}}{{else}}{{.Values.secrets.PERSI_NFS_DRIVER_LDAP_PASSWORD | b64enc | quote}}{{end}}{{else}}{{"" | b64enc | quote}}{{end}}

  # Array of private keys and certificates used for TLS handshakes with
  # downstream clients. Each element in the array is an object containing fields
  # 'private_key' and 'cert_chain', each of which supports a PEM block. This
  # setting overrides ROUTER_SSL_CERT and ROUTER_SSL_KEY.
  # Example:
  #   - cert_chain: |
  #       -----BEGIN CERTIFICATE-----
  #       -----END CERTIFICATE-----
  #       -----BEGIN CERTIFICATE-----
  #       -----END CERTIFICATE-----
  #     private_key: |
  #       -----BEGIN RSA PRIVATE KEY-----
  #       -----END RSA PRIVATE KEY-----
  router-tls-pem: {{if ne (typeOf .Values.secrets.ROUTER_TLS_PEM) "<nil>"}}{{if has (kindOf .Values.secrets.ROUTER_TLS_PEM) (list "map" "slice")}}{{.Values.secrets.ROUTER_TLS_PEM | toJson | b64enc | quote}}{{else}}{{.Values.secrets.ROUTER_TLS_PEM | b64enc | quote}}{{end}}{{else}}{{"" | b64enc | quote}}{{end}}

  # The password of the admin client - a client named admin with uaa.admin as an
  # authority.
  uaa-admin-client-secret: {{if ne (typeOf .Values.secrets.UAA_ADMIN_CLIENT_SECRET) "<nil>"}}{{if has (kindOf .Values.secrets.UAA_ADMIN_CLIENT_SECRET) (list "map" "slice")}}{{.Values.secrets.UAA_ADMIN_CLIENT_SECRET | toJson | b64enc | quote}}{{else}}{{.Values.secrets.UAA_ADMIN_CLIENT_SECRET | b64enc | quote}}{{end}}{{else}}{{fail "secrets.UAA_ADMIN_CLIENT_SECRET has not been set"}}{{end}}

  # The CA certificate for UAA
  uaa-ca-cert: {{if ne (typeOf .Values.secrets.UAA_CA_CERT) "<nil>"}}{{if has (kindOf .Values.secrets.UAA_CA_CERT) (list "map" "slice")}}{{.Values.secrets.UAA_CA_CERT | toJson | b64enc | quote}}{{else}}{{.Values.secrets.UAA_CA_CERT | b64enc | quote}}{{end}}{{else}}{{"" | b64enc | quote}}{{end}}

  # PEM encoded RSA private key used to identify host.
  # This value uses a generated default.
  app-ssh-key: {{ default "" .Values.secrets.APP_SSH_KEY | b64enc | quote }}

  # MD5 fingerprint of the host key of the SSH proxy that brokers connections to
  # application instances.
  # This value uses a generated default.
  app-ssh-key-fingerprint: {{ default "" .Values.secrets.APP_SSH_KEY_FINGERPRINT | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  auctioneer-rep-cert: {{ default "" .Values.secrets.AUCTIONEER_REP_CERT | b64enc | quote }}

  # PEM-encoded key
  # This value uses a generated default.
  auctioneer-rep-cert-key: {{ default "" .Values.secrets.AUCTIONEER_REP_CERT_KEY | b64enc | quote }}

  # PEM-encoded server certificate
  # This value uses a generated default.
  auctioneer-server-cert: {{ default "" .Values.secrets.AUCTIONEER_SERVER_CERT | b64enc | quote }}

  # PEM-encoded server key
  # This value uses a generated default.
  auctioneer-server-cert-key: {{ default "" .Values.secrets.AUCTIONEER_SERVER_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler API.
  # This includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-client-cert: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_CLIENT_CERT | b64enc | quote }}

  # A PEM-encoded TLS key for clients to connect to the Autoscaler API. This
  # includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-client-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_CLIENT_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler API public https server.
  # This includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-public-server-cert: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_PUBLIC_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler API public https server. This
  # includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-public-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_PUBLIC_SERVER_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler API https server. This
  # includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-server-cert: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler API https server. This includes the
  # Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-asapi-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASAPI_SERVER_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler
  # Metrics. This includes the Autoscaler Metrics Collector and Event Generator.
  # This value uses a generated default.
  autoscaler-asmetrics-client-cert: {{ default "" .Values.secrets.AUTOSCALER_ASMETRICS_CLIENT_CERT | b64enc | quote }}

  # A PEM-encoded TLS key for clients to connect to the Autoscaler Metrics. This
  # includes the Autoscaler Metrics Collector and Event Generator.
  # This value uses a generated default.
  autoscaler-asmetrics-client-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASMETRICS_CLIENT_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler Metrics https server. This
  # includes the Autoscaler Metrics Collector.
  # This value uses a generated default.
  autoscaler-asmetrics-server-cert: {{ default "" .Values.secrets.AUTOSCALER_ASMETRICS_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler Metrics https server. This includes
  # the Autoscaler Metrics Collector.
  # This value uses a generated default.
  autoscaler-asmetrics-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_ASMETRICS_SERVER_CERT_KEY | b64enc | quote }}

  # The password for the Autoscaler postgres database.
  # This value uses a generated default.
  autoscaler-db-password: {{ default "" .Values.secrets.AUTOSCALER_DB_PASSWORD | b64enc | quote }}

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler
  # Scaling Engine.
  # This value uses a generated default.
  autoscaler-scaling-engine-client-cert: {{ default "" .Values.secrets.AUTOSCALER_SCALING_ENGINE_CLIENT_CERT | b64enc | quote }}

  # A PEM-encoded TLS key for clients to connect to the Autoscaler Scaling
  # Engine.
  # This value uses a generated default.
  autoscaler-scaling-engine-client-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SCALING_ENGINE_CLIENT_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler Scaling Engine https server.
  # This value uses a generated default.
  autoscaler-scaling-engine-server-cert: {{ default "" .Values.secrets.AUTOSCALER_SCALING_ENGINE_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler Scaling Engine https server.
  # This value uses a generated default.
  autoscaler-scaling-engine-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SCALING_ENGINE_SERVER_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate for clients to connect to the Autoscaler
  # Scheduler.
  # This value uses a generated default.
  autoscaler-scheduler-client-cert: {{ default "" .Values.secrets.AUTOSCALER_SCHEDULER_CLIENT_CERT | b64enc | quote }}

  # A PEM-encoded TLS key for clients to connect to the Autoscaler Scheduler.
  # This value uses a generated default.
  autoscaler-scheduler-client-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SCHEDULER_CLIENT_CERT_KEY | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler Scheduler https server.
  # This value uses a generated default.
  autoscaler-scheduler-server-cert: {{ default "" .Values.secrets.AUTOSCALER_SCHEDULER_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler Scheduler https server.
  # This value uses a generated default.
  autoscaler-scheduler-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SCHEDULER_SERVER_CERT_KEY | b64enc | quote }}

  # The password for the Autoscaler Service Broker.
  # This value uses a generated default.
  autoscaler-service-broker-password: {{ default "" .Values.secrets.AUTOSCALER_SERVICE_BROKER_PASSWORD | b64enc | quote }}

  # A PEM-encoded TLS certificate of the Autoscaler API https server. This
  # includes the Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-service-broker-server-cert: {{ default "" .Values.secrets.AUTOSCALER_SERVICE_BROKER_SERVER_CERT | b64enc | quote }}

  # A PEM-encoded TLS key of the Autoscaler API https server. This includes the
  # Autoscaler ApiServer and the Service Broker.
  # This value uses a generated default.
  autoscaler-service-broker-server-cert-key: {{ default "" .Values.secrets.AUTOSCALER_SERVICE_BROKER_SERVER_CERT_KEY | b64enc | quote }}

  # the uaa client secret used by Autoscaler.
  # This value uses a generated default.
  autoscaler-uaa-client-secret: {{ default "" .Values.secrets.AUTOSCALER_UAA_CLIENT_SECRET | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  bbs-auctioneer-cert: {{ default "" .Values.secrets.BBS_AUCTIONEER_CERT | b64enc | quote }}

  # PEM-encoded key
  # This value uses a generated default.
  bbs-auctioneer-cert-key: {{ default "" .Values.secrets.BBS_AUCTIONEER_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate.
  # This value uses a generated default.
  bbs-client-crt: {{ default "" .Values.secrets.BBS_CLIENT_CRT | b64enc | quote }}

  # PEM-encoded client key.
  # This value uses a generated default.
  bbs-client-crt-key: {{ default "" .Values.secrets.BBS_CLIENT_CRT_KEY | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  bbs-rep-cert: {{ default "" .Values.secrets.BBS_REP_CERT | b64enc | quote }}

  # PEM-encoded key
  # This value uses a generated default.
  bbs-rep-cert-key: {{ default "" .Values.secrets.BBS_REP_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate.
  # This value uses a generated default.
  bbs-server-crt: {{ default "" .Values.secrets.BBS_SERVER_CRT | b64enc | quote }}

  # PEM-encoded client key.
  # This value uses a generated default.
  bbs-server-crt-key: {{ default "" .Values.secrets.BBS_SERVER_CRT_KEY | b64enc | quote }}

  # The basic auth password that Cloud Controller uses to connect to the
  # blobstore server. Auto-generated if not provided. Passwords must be
  # alphanumeric (URL-safe).
  # This value uses a generated default.
  blobstore-password: {{ default "" .Values.secrets.BLOBSTORE_PASSWORD | b64enc | quote }}

  # The secret used for signing URLs between Cloud Controller and blobstore.
  # This value uses a generated default.
  blobstore-secure-link: {{ default "" .Values.secrets.BLOBSTORE_SECURE_LINK | b64enc | quote }}

  # The PEM-encoded certificate (optionally as a certificate chain) for serving
  # blobs over TLS/SSL.
  # This value uses a generated default.
  blobstore-tls-cert: {{ default "" .Values.secrets.BLOBSTORE_TLS_CERT | b64enc | quote }}

  # The PEM-encoded private key for signing TLS/SSL traffic.
  # This value uses a generated default.
  blobstore-tls-cert-key: {{ default "" .Values.secrets.BLOBSTORE_TLS_CERT_KEY | b64enc | quote }}

  # The password for the bulk api.
  # This value uses a generated default.
  bulk-api-password: {{ default "" .Values.secrets.BULK_API_PASSWORD | b64enc | quote }}

  # The PEM-encoded key for secure TLS communication over external endpoints.
  # This value uses a generated default.
  cc-public-tls-cert-key: {{ default "" .Values.secrets.CC_PUBLIC_TLS_CERT_KEY | b64enc | quote }}

  # The PEM-encoded certificate for internal cloud controller traffic.
  # This value uses a generated default.
  cc-server-crt: {{ default "" .Values.secrets.CC_SERVER_CRT | b64enc | quote }}

  # The PEM-encoded private key for internal cloud controller traffic.
  # This value uses a generated default.
  cc-server-crt-key: {{ default "" .Values.secrets.CC_SERVER_CRT_KEY | b64enc | quote }}

  # The PEM-encoded certificate for internal cloud controller uploader traffic.
  # This value uses a generated default.
  cc-uploader-crt: {{ default "" .Values.secrets.CC_UPLOADER_CRT | b64enc | quote }}

  # The PEM-encoded private key for internal cloud controller uploader traffic.
  # This value uses a generated default.
  cc-uploader-crt-key: {{ default "" .Values.secrets.CC_UPLOADER_CRT_KEY | b64enc | quote }}

  # PEM-encoded broker server certificate.
  # This value uses a generated default.
  cf-usb-broker-server-cert: {{ default "" .Values.secrets.CF_USB_BROKER_SERVER_CERT | b64enc | quote }}

  # PEM-encoded broker server key.
  # This value uses a generated default.
  cf-usb-broker-server-cert-key: {{ default "" .Values.secrets.CF_USB_BROKER_SERVER_CERT_KEY | b64enc | quote }}

  # The password for access to the Universal Service Broker.
  # Example: "password"
  # This value uses a generated default.
  cf-usb-password: {{ default "" .Values.secrets.CF_USB_PASSWORD | b64enc | quote }}

  # PEM-encoded server certificate
  # This value uses a generated default.
  credhub-server-cert: {{ default "" .Values.secrets.CREDHUB_SERVER_CERT | b64enc | quote }}

  # PEM-encoded server key
  # This value uses a generated default.
  credhub-server-cert-key: {{ default "" .Values.secrets.CREDHUB_SERVER_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate
  # This value uses a generated default.
  diego-client-cert: {{ default "" .Values.secrets.DIEGO_CLIENT_CERT | b64enc | quote }}

  # PEM-encoded client key
  # This value uses a generated default.
  diego-client-cert-key: {{ default "" .Values.secrets.DIEGO_CLIENT_CERT_KEY | b64enc | quote }}

  # PEM-encoded certificate.
  # This value uses a generated default.
  doppler-cert: {{ default "" .Values.secrets.DOPPLER_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  doppler-cert-key: {{ default "" .Values.secrets.DOPPLER_CERT_KEY | b64enc | quote }}

  # Basic auth password for access to the Cloud Controller's internal API.
  # This value uses a generated default.
  internal-api-password: {{ default "" .Values.secrets.INTERNAL_API_PASSWORD | b64enc | quote }}

  # PEM-encoded CA certificate used to sign the TLS certificate used by all
  # components to secure their communications.
  # This value uses a generated default.
  internal-ca-cert: {{ default "" .Values.secrets.INTERNAL_CA_CERT | b64enc | quote }}

  # PEM-encoded CA key.
  # This value uses a generated default.
  internal-ca-cert-key: {{ default "" .Values.secrets.INTERNAL_CA_CERT_KEY | b64enc | quote }}

  # PEM-encoded certificate.
  # This value uses a generated default.
  loggregator-agent-cert: {{ default "" .Values.secrets.LOGGREGATOR_AGENT_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  loggregator-agent-cert-key: {{ default "" .Values.secrets.LOGGREGATOR_AGENT_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate for loggregator mutual authentication
  # This value uses a generated default.
  loggregator-client-cert: {{ default "" .Values.secrets.LOGGREGATOR_CLIENT_CERT | b64enc | quote }}

  # PEM-encoded client key for loggregator mutual authentication
  # This value uses a generated default.
  loggregator-client-cert-key: {{ default "" .Values.secrets.LOGGREGATOR_CLIENT_CERT_KEY | b64enc | quote }}

  # Password used for the monit API.
  # This value uses a generated default.
  monit-password: {{ default "" .Values.secrets.MONIT_PASSWORD | b64enc | quote }}

  # The password for the MySQL server admin user.
  # This value uses a generated default.
  mysql-admin-password: {{ default "" .Values.secrets.MYSQL_ADMIN_PASSWORD | b64enc | quote }}

  # The password for access to the Cloud Controller database.
  # This value uses a generated default.
  mysql-ccdb-role-password: {{ default "" .Values.secrets.MYSQL_CCDB_ROLE_PASSWORD | b64enc | quote }}

  # The password for access to the usb config database.
  # Example: "password"
  # This value uses a generated default.
  mysql-cf-usb-password: {{ default "" .Values.secrets.MYSQL_CF_USB_PASSWORD | b64enc | quote }}

  # The password for the cluster logger health user.
  # This value uses a generated default.
  mysql-cluster-health-password: {{ default "" .Values.secrets.MYSQL_CLUSTER_HEALTH_PASSWORD | b64enc | quote }}

  # The password for access to the credhub-user database.
  # This value uses a generated default.
  mysql-credhub-user-password: {{ default "" .Values.secrets.MYSQL_CREDHUB_USER_PASSWORD | b64enc | quote }}

  # Database password for the diego locket service.
  # This value uses a generated default.
  mysql-diego-locket-password: {{ default "" .Values.secrets.MYSQL_DIEGO_LOCKET_PASSWORD | b64enc | quote }}

  # The password for access to MySQL by diego.
  # This value uses a generated default.
  mysql-diego-password: {{ default "" .Values.secrets.MYSQL_DIEGO_PASSWORD | b64enc | quote }}

  # Password used to authenticate to the MySQL Galera healthcheck endpoint.
  # This value uses a generated default.
  mysql-galera-healthcheck-endpoint-password: {{ default "" .Values.secrets.MYSQL_GALERA_HEALTHCHECK_ENDPOINT_PASSWORD | b64enc | quote }}

  # Database password for storing broker state for the Persi NFS Broker
  # This value uses a generated default.
  mysql-persi-nfs-password: {{ default "" .Values.secrets.MYSQL_PERSI_NFS_PASSWORD | b64enc | quote }}

  # The password for Basic Auth used to secure the MySQL proxy API.
  # This value uses a generated default.
  mysql-proxy-admin-password: {{ default "" .Values.secrets.MYSQL_PROXY_ADMIN_PASSWORD | b64enc | quote }}

  # The password for access to MySQL by the routing-api
  # This value uses a generated default.
  mysql-routing-api-password: {{ default "" .Values.secrets.MYSQL_ROUTING_API_PASSWORD | b64enc | quote }}

  # The password for access to NATS.
  # This value uses a generated default.
  nats-password: {{ default "" .Values.secrets.NATS_PASSWORD | b64enc | quote }}

  # Basic auth password to verify on incoming Service Broker requests
  # This value uses a generated default.
  persi-nfs-broker-password: {{ default "" .Values.secrets.PERSI_NFS_BROKER_PASSWORD | b64enc | quote }}

  # PEM-encoded server certificate
  # This value uses a generated default.
  rep-server-cert: {{ default "" .Values.secrets.REP_SERVER_CERT | b64enc | quote }}

  # PEM-encoded server key
  # This value uses a generated default.
  rep-server-cert-key: {{ default "" .Values.secrets.REP_SERVER_CERT_KEY | b64enc | quote }}

  # Support for route services is disabled when no value is configured. A robust
  # passphrase is recommended.
  # This value uses a generated default.
  router-services-secret: {{ default "" .Values.secrets.ROUTER_SERVICES_SECRET | b64enc | quote }}

  # The public ssl cert for ssl termination. Will be ignored if ROUTER_TLS_PEM
  # is set.
  # This value uses a generated default.
  router-ssl-cert: {{ default "" .Values.secrets.ROUTER_SSL_CERT | b64enc | quote }}

  # The private ssl key for ssl termination. Will be ignored if ROUTER_TLS_PEM
  # is set.
  # This value uses a generated default.
  router-ssl-cert-key: {{ default "" .Values.secrets.ROUTER_SSL_CERT_KEY | b64enc | quote }}

  # Password for HTTP basic auth to the varz/status endpoint.
  # This value uses a generated default.
  router-status-password: {{ default "" .Values.secrets.ROUTER_STATUS_PASSWORD | b64enc | quote }}

  # The password for access to the uploader of staged droplets.
  # This value uses a generated default.
  staging-upload-password: {{ default "" .Values.secrets.STAGING_UPLOAD_PASSWORD | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  syslog-adapt-cert: {{ default "" .Values.secrets.SYSLOG_ADAPT_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  syslog-adapt-cert-key: {{ default "" .Values.secrets.SYSLOG_ADAPT_CERT_KEY | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  syslog-rlp-cert: {{ default "" .Values.secrets.SYSLOG_RLP_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  syslog-rlp-cert-key: {{ default "" .Values.secrets.SYSLOG_RLP_CERT_KEY | b64enc | quote }}

  # PEM-encoded certificate
  # This value uses a generated default.
  syslog-sched-cert: {{ default "" .Values.secrets.SYSLOG_SCHED_CERT | b64enc | quote }}

  # PEM-encoded key.
  # This value uses a generated default.
  syslog-sched-cert-key: {{ default "" .Values.secrets.SYSLOG_SCHED_CERT_KEY | b64enc | quote }}

  # PEM-encoded client certificate for internal communication between the cloud
  # controller and TPS.
  # This value uses a generated default.
  tps-cc-client-crt: {{ default "" .Values.secrets.TPS_CC_CLIENT_CRT | b64enc | quote }}

  # PEM-encoded client key for internal communication between the cloud
  # controller and TPS.
  # This value uses a generated default.
  tps-cc-client-crt-key: {{ default "" .Values.secrets.TPS_CC_CLIENT_CRT_KEY | b64enc | quote }}

  # PEM-encoded certificate for communication with the traffic controller of the
  # log infra structure.
  # This value uses a generated default.
  trafficcontroller-cert: {{ default "" .Values.secrets.TRAFFICCONTROLLER_CERT | b64enc | quote }}

  # PEM-encoded key for communication with the traffic controller of the log
  # infra structure.
  # This value uses a generated default.
  trafficcontroller-cert-key: {{ default "" .Values.secrets.TRAFFICCONTROLLER_CERT_KEY | b64enc | quote }}

  # The password for UAA access by the Cloud Controller.
  # This value uses a generated default.
  uaa-cc-client-secret: {{ default "" .Values.secrets.UAA_CC_CLIENT_SECRET | b64enc | quote }}

  # The password for UAA access by the Routing API.
  # This value uses a generated default.
  uaa-clients-cc-routing-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CC_ROUTING_SECRET | b64enc | quote }}

  # Used for third party service dashboard SSO.
  # This value uses a generated default.
  uaa-clients-cc-service-dashboards-client-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CC_SERVICE_DASHBOARDS_CLIENT_SECRET | b64enc | quote }}

  # Used for fetching service key values from CredHub.
  # This value uses a generated default.
  uaa-clients-cc-service-key-client-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CC_SERVICE_KEY_CLIENT_SECRET | b64enc | quote }}

  # The password for UAA access by the Universal Service Broker.
  # This value uses a generated default.
  uaa-clients-cf-usb-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CF_USB_SECRET | b64enc | quote }}

  # The password for UAA access by the Cloud Controller for fetching usernames.
  # This value uses a generated default.
  uaa-clients-cloud-controller-username-lookup-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CLOUD_CONTROLLER_USERNAME_LOOKUP_SECRET | b64enc | quote }}

  # The password for UAA access by the client for the user-accessible credhub
  # This value uses a generated default.
  uaa-clients-credhub-user-cli-secret: {{ default "" .Values.secrets.UAA_CLIENTS_CREDHUB_USER_CLI_SECRET | b64enc | quote }}

  # The password for UAA access by the SSH proxy.
  # This value uses a generated default.
  uaa-clients-diego-ssh-proxy-secret: {{ default "" .Values.secrets.UAA_CLIENTS_DIEGO_SSH_PROXY_SECRET | b64enc | quote }}

  # The password for UAA access by doppler.
  # This value uses a generated default.
  uaa-clients-doppler-secret: {{ default "" .Values.secrets.UAA_CLIENTS_DOPPLER_SECRET | b64enc | quote }}

  # The password for UAA access by the gorouter.
  # This value uses a generated default.
  uaa-clients-gorouter-secret: {{ default "" .Values.secrets.UAA_CLIENTS_GOROUTER_SECRET | b64enc | quote }}

  # The password for UAA access by the login client.
  # This value uses a generated default.
  uaa-clients-login-secret: {{ default "" .Values.secrets.UAA_CLIENTS_LOGIN_SECRET | b64enc | quote }}

  # The password for UAA access by the task creating the cluster administrator
  # user
  # This value uses a generated default.
  uaa-clients-scf-auto-config-secret: {{ default "" .Values.secrets.UAA_CLIENTS_SCF_AUTO_CONFIG_SECRET | b64enc | quote }}

  # The password for UAA access by the TCP emitter.
  # This value uses a generated default.
  uaa-clients-tcp-emitter-secret: {{ default "" .Values.secrets.UAA_CLIENTS_TCP_EMITTER_SECRET | b64enc | quote }}

  # The password for UAA access by the TCP router.
  # This value uses a generated default.
  uaa-clients-tcp-router-secret: {{ default "" .Values.secrets.UAA_CLIENTS_TCP_ROUTER_SECRET | b64enc | quote }}

kind: "Secret"
metadata:
  name: "secrets"
  labels:
    app.kubernetes.io/component: "secrets"
    skiff-role-name: "secrets"
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/name: {{ default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" | quote }}
    app.kubernetes.io/version: {{ default .Chart.Version .Chart.AppVersion | quote }}
    helm.sh/chart: {{ printf "%s-%s" .Chart.Name (.Chart.Version | replace "+" "_") | quote }}

helm/cf/templates/secrets.yaml (diff)
@@ -4,6 +4,10 @@ data:
   # A map of labels and encryption keys
   cc-db-encryption-keys: {{if ne (typeOf .Values.secrets.CC_DB_ENCRYPTION_KEYS) "<nil>"}}{{if has (kindOf .Values.secrets.CC_DB_ENCRYPTION_KEYS) (list "map" "slice")}}{{.Values.secrets.CC_DB_ENCRYPTION_KEYS | toJson | b64enc | quote}}{{else}}{{.Values.secrets.CC_DB_ENCRYPTION_KEYS | b64enc | quote}}{{end}}{{else}}{{"" | b64enc | quote}}{{end}}
 
+  # The PEM-encoded certificate for secure TLS communication over external
+  # endpoints.
+  cc-public-tls-cert: {{if ne (typeOf .Values.secrets.CC_PUBLIC_TLS_CERT) "<nil>"}}{{if has (kindOf .Values.secrets.CC_PUBLIC_TLS_CERT) (list "map" "slice")}}{{.Values.secrets.CC_PUBLIC_TLS_CERT | toJson | b64enc | quote}}{{else}}{{.Values.secrets.CC_PUBLIC_TLS_CERT | b64enc | quote}}{{end}}{{else}}{{fail "secrets.CC_PUBLIC_TLS_CERT has not been set"}}{{end}}
+
   # The password for the cluster administrator.
   cluster-admin-password: {{if ne (typeOf .Values.secrets.CLUSTER_ADMIN_PASSWORD) "<nil>"}}{{if has (kindOf .Values.secrets.CLUSTER_ADMIN_PASSWORD) (list "map" "slice")}}{{.Values.secrets.CLUSTER_ADMIN_PASSWORD | toJson | b64enc | quote}}{{else}}{{.Values.secrets.CLUSTER_ADMIN_PASSWORD | b64enc | quote}}{{end}}{{else}}{{fail "secrets.CLUSTER_ADMIN_PASSWORD has not been set"}}{{end}}
 
@@ -218,6 +222,10 @@ data:
   # The password for the bulk api.
   # This value uses a generated default.
   bulk-api-password: {{ default "" .Values.secrets.BULK_API_PASSWORD | b64enc | quote }}
+
+  # The PEM-encoded key for secure TLS communication over external endpoints.
+  # This value uses a generated default.
+  cc-public-tls-cert-key: {{ default "" .Values.secrets.CC_PUBLIC_TLS_CERT_KEY | b64enc | quote }}
 
   # The PEM-encoded certificate for internal cloud controller traffic.
   # This value uses a generated default.
